spring.datasource.url=jdbc:mysql://mysql.netflix.svc:3306/db_microservicios
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
eureka.client.serviceUrl.defaultZone  = http://eureka.netflix.svc:8080/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = MicroServicioConsulta
eureka.instance.instanceId = MicroServicioConsulta
#server.port=8080


